set runtimepath=$HOME/.pentadactyl
"" {{{ Option
set titlestring=Mozilla\ Firefox

" complete search engine suguest
set complete=location,suggestion

set guioptions=CBTbr

"set editor=vim

" Use home row letters for hints instead of numbers
set hintkeys='sadfjklewcmpgh'

" only follow hints when press enter
set followhints=1

" Show destination links in 1=status line, 2=command line
set showstatuslinks=command

" open things at new tab
set newtab=all

" set wild mode to show completions as you type
"set wildmode="list:full"

" allow popups popup
"set popups=tab,resized

" only show the tab bar when there are multiple tabs
"set showtabline=multitab

" highlight the terms
set hlfind

" find as you type
set incfind

"" only consider case if an upper case char is used
set findcase=smart

" turn off the freakin' bell
hi Bell display: none;

colorscheme vimium
"" }}}
"" {{{ Mapping
set mapleader=','
" unset maps
nmap w <Nop>
nmap d <Nop>
nmap u <Nop>

" auto add -tags option when adding bookmark
nnoremap a a<Space>-tags<Space>

" move
nnoremap u 10k
nnoremap d 10j
nnoremap j 3j
nnoremap k 3k

nnoremap J :tabprevious<CR>
nnoremap K :tabnext<CR>
nnoremap x :quit<CR>
nnoremap X :undo<CR>

map <Leader>/ :set hlf!<CR>

" open addons manager
nnoremap <Leader>a :dialog addons<CR>

" private mode
nnoremap <Leader>p :set private!<CR>

" display download
nnoremap <Leader>d :downloads<CR>

" rehash
nnoremap <Leader>R :rehash<CR>

"" U list closed tabs
nnoremap U :undo<Space>

" bring back/hide portions of the GUI
noremap <silent> <leader>g :set guioptions=CBTbr<CR>
noremap <silent> <leader>G :set guioptions=Csb<CR>

" temporary workaround for copy paste in text boxes
" http://www.slimeden.com/2011/03/firefox/pentadactyl
map -m n,v,i,c,t <C-a> <Pass>
map -m n,v,i,c,t <C-c> <Pass>
map -m i,c,t <C-v> <Pass>
map -m i,c,t <C-x> <Pass>
map -m i,c,t <C-z> <Pass>
"" }}}
"" {{{ Searching
"" from http://www.slimeden.com/2011/03/firefox/pentadactyl
":map t -js content.getSelection().toString()!=""?dactyl.execute(":tabopen "+ content.getSelection()):CommandExMode().open("tabopen ")
":map o -js content.getSelection().toString()!=""?dactyl.execute(":open "+ content.getSelection()):CommandExMode().open("open ")
command! -nargs=* -complete=search search execute 'tabopen <args> ' + content.getSelection().toString()
map s :search<Space>
command! -nargs=? -complete=search switchSearch execute 'open <args> ' + (buffer.lastInputField?buffer.lastInputField.value:'')
map S gi<ESC> :switchSearch<Space>
command! -nargs=* siteSearch execute "tabopen <args> site:" + window.content.location.hostname

"" hide all browser search engines except Google(for suggestion)
"js services.browserSearch.getEngines().forEach(function (e) {if(e.name!="Google") e.hidden = true})

"Searching: use DuckDuckGo
set defsearch=duckduckgo
"" }}}
"" {{{ Bookmarks
"" search engines
"silent bma -tags searchengine -title='ArchLinux AUR' http://aur.archlinux.org/packages.php?O=0&L=0&C=0&K=%s&SeB=nd&PP=25 -k=aur
"silent bma -tags searchengine -title='ArchLinux Wiki' http://wiki.archlinux.org/index.php?search=%s -k=archlinuxwiki
"silent bma -tags searchengine -title='DeviantART' http://browse.deviantart.com/?qh=&section=&q=%s -k=deviantart
"silent bma -tags searchengine -title='DuckDuckGo' https://duckduckgo.com/?q=%s -keyword duckduckgo
"silent bma -tags searchengine -title='ThePirateBay' http://thepiratebay.org/search/%s -k=piratebay
"silent bma -tags searchengine -title='Thesaurus' http://thesaurus.reference.com/the?q=%s -keyword=thesaurus
"silent bma -tags searchengine -title='Youtube' http://www.youtube.com/results?search_query=%s -keyword=youtube
" Default Firefox Search Engines
"silent bma -tags searchengine -title='Google Search' https://www.google.com/search?q=%s -keyword google
"silent bma -tags searchengine -title='Twitter' https://twitter.com/search/%s -keyword twitter
"silent bma -tags searchengine -title='Wikipedia' http://en.wikipedia.org/wiki/Special:Search?search=%s -keyword wikipedia
"" misc
"silent bma -title='Router' http://192.168.1.1 -k=router
"" }}}
"" {{{ Bookmarklet
nnoremap <Leader>b :bml-
nnoremap <Leader>s :bml-subscribe<CR>

command! bml-cookie-injection -description "Bookmarklet: Cookie injection" open javascript:%20hf%20=%20location.hostname;%20if%20(hf%20==%20"4shared.com"%20||%20hf%20==%20"www.4shared.com")%20{%20coo%20=%20"PHPSESSID";%20dom%20=%20".4shared.com";%20}%20else%20if%20(hf%20==%20"alldebrid.com"%20||%20hf%20==%20"www.alldebrid.com")%20{%20coo%20=%20"uid";%20dom%20=%20".alldebrid.com";%20}%20else%20if%20(hf%20==%20"alldebrid.org"%20||%20hf%20==%20"www.alldebrid.org")%20{%20coo%20=%20"uid";%20dom%20=%20".alldebrid.org";%20}%20else%20if%20(hf%20==%20"crocko.com"%20||%20hf%20==%20"www.crocko.com")%20{%20coo%20=%20"PHPSESSID";%20dom%20=%20".crocko.com";%20}%20else%20if%20(hf%20==%20"debridmax.com"%20||%20hf%20==%20"www.debridmax.com")%20{%20coo%20=%20"PHPSESSID";%20dom%20=%20".www.debridmax.com";%20}%20else%20if%20(hf%20==%20"depositfiles.com"%20||%20hf%20==%20"www.depositfiles.com")%20{%20coo%20=%20"autologin";%20dom%20=%20".depositfiles.com";%20}%20else%20if%20(hf%20==%20"fast-debrid.com"%20||%20hf%20==%20"www.fast-debrid.com")%20{%20coo%20=%20"PHPSESSID";%20dom%20=%20".www.fast-debrid.com";%20}%20else%20if%20(hf%20==%20"fileape.com"%20||%20hf%20==%20"www.fileape.com")%20{%20coo%20=%20"usr_id";%20dom%20=%20".fileape.com";%20}%20else%20if%20(hf%20==%20"filefactory.com"%20||%20hf%20==%20"www.filefactory.com")%20{%20coo%20=%20"ff_membership";%20dom%20=%20".filefactory.com";%20}%20else%20if%20(hf%20==%20"filepost.com"%20||%20hf%20==%20"www.filepost.com")%20{%20coo%20=%20"ff_membership";%20dom%20=%20".filepost.com";%20}%20else%20if%20(hf%20==%20"fileserve.com"%20||%20hf%20==%20"www.fileserve.com")%20{%20coo%20=%20"kie";%20dom%20=%20".fileserve.com";%20}%20else%20if%20(hf%20==%20"filesmonster.com"%20||%20hf%20==%20"www.filesmonster.com")%20{%20coo%20=%20"ff_membership";%20dom%20=%20".filesmonster.com";%20}%20else%20if%20(hf%20==%20"filesonic.com"%20||%20hf%20==%20"www.filesonic.com")%20{%20coo%20=%20"PHPSESSID";%20dom%20=%20".filesonic.com";%20}%20else%20if%20(hf%20==%20"filesonic.in"%20||%20hf%20==%20"www.filesonic.in")%20{%20coo%20=%20"PHPSESSID";%20dom%20=%20".filesonic.in";%20}%20else%20if%20(hf%20==%20"hotfile.com"%20||%20hf%20==%20"www.hotfile.com")%20{%20coo%20=%20"auth";%20dom%20=%20".hotfile.com";%20}%20else%20if%20(hf%20==%20"letitbit.net"%20||%20hf%20==%20"www.letitbit.net")%20{%20coo%20=%20"auth";%20dom%20=%20".letitbit.net";%20}%20else%20if%20(hf%20==%20"mediafire.com"%20||%20hf%20==%20"www.mediafire.com")%20{%20coo%20=%20"PHPSESSID";%20dom%20=%20".mediafire.com";%20}%20else%20if%20(hf%20==%20"mega-debrid.eu"%20||%20hf%20==%20"www.mega-debrid.eu")%20{%20coo%20=%20"PHPSESSID";%20dom%20=%20".www.mega-debrid.eu";%20}%20else%20if%20(hf%20==%20"netload.in"%20||%20hf%20==%20"www.netload.in")%20{%20coo%20=%20"kie_user";%20dom%20=%20".netload.in";%20}%20else%20if%20(hf%20==%20"oron.com"%20||%20hf%20==%20"www.oron.com")%20{%20coo%20=%20"xfss";%20dom%20=%20".oron.com";%20}%20else%20if%20(hf%20==%20"rapidshare.com"%20||%20hf%20==%20"www.rapidshare.com")%20{%20coo%20=%20"enc";%20dom%20=%20".rapidshare.com";%20}%20else%20if%20(hf%20==%20"real-debrid.com"%20||%20hf%20==%20"www.real-debrid.com")%20{%20coo%20=%20"auth";%20dom%20=%20".real-debrid.com";%20}%20else%20if%20(hf%20==%20"turbobit.net"%20||%20hf%20==%20"www.turbobit.net")%20{%20coo%20=%20"kohanasession";%20dom%20=%20".turbobit.net";%20}%20else%20if%20(hf%20==%20"uploaded.to"%20||%20hf%20==%20"www.uploaded.to")%20{%20coo%20=%20"login";%20dom%20=%20".uploaded.to";%20}%20else%20if%20(hf%20==%20"uploading.com"%20||%20hf%20==%20"www.uploading.com")%20{%20coo%20=%20"SID";%20dom%20=%20".uploading.com";%20}%20else%20if%20(hf%20==%20"uploadstation.com"%20||%20hf%20==%20"www.uploadstation.com")%20{%20coo%20=%20"PHPSESSID";%20dom%20=%20".uploadstation.com";%20}%20else%20if%20(hf%20==%20"wupload.com"%20||%20hf%20==%20"www.wupload.com")%20{%20coo%20=%20"PHPSESSID";%20dom%20=%20".wupload.com";%20}%20else%20if%20(hf%20==%20"wupload.com.br"%20||%20hf%20==%20"www.wupload.com.br")%20{%20coo%20=%20"PHPSESSID";%20dom%20=%20".wupload.com";%20}%20else%20{%20alert("Site%20not%20supported%20please%20try%20again!")%20+%20fonction.close;%20}%20c%20=%20prompt("Enter%20a%20cookie%20on%20"%20+%20hf%20+%20"",%20"");%20if%20(c%20!==%20""%20||%20c%20!==%20null%20+%20fonction.close)%20if%20(c%20!==%20""%20||%20c%20!==%20null%20+%20fonction.close)%20if%20(c.length%20<%2070%20&&%20hf%20==%20"uploaded.to")%20{%20coo%20=%20"PHPSESSID";%20dom%20=%20".uploaded.to";%20}%20if%20(hf%20==%20"crocko.com")%20{%20var%20cookies%20=%20new%20Array();%20cookies['+com+']%20=%20'+c+';%20cookies['logacc']%20=%20'1';%20}%20else%20if%20(hf%20==%20"netload.in"%20||%20hf%20==%20"www.netload.in")%20{%20var%20cookies%20=%20new%20Array();%20cookies['+com+']%20=%20'+c+';%20cookies['cookie_user']%20=%20'325572%3A%241%24n4LTphFB%24Xek.JojOoMlEThLEIoTuH0';%20}%20else%20if%20(hf%20==%20"fileape.com"%20||%20hf%20==%20"www.fileape.com")%20{%20var%20cookies%20=%20new%20Array();%20cookies['+com+']%20=%20'+c+';%20cookies['usr_session_ident']%20=%20'828ba353d0c80e03696e9f08a65a488d';%20}%20else%20{%20var%20cookies%20=%20new%20Array();%20cookies['+com+']%20=%20'+c+';%20}%20if%20(c%20!==%20""%20||%20c%20!==%20null%20+%20fonction.close)%20{%20r%20=%20d%20=%20new%20Date();%20nd%20=%20new%20Date(d.getFullYear()%20+%202,%202,%2011);%20for%20(var%20i%20in%20cookies)%20{%20void(document.cookie%20=%20i%20+%20'='%20+%20cookies[i]%20+%20';domain=.'%20+%20dom%20+%20';path=/;'%20+%20(r%20?%20'expires='%20+%20nd%20:%20''));%20}%20location.reload(true);%20}
"http://getfirebug.com/firebuglite
command! bml-firebug -description "Bookmarklet: Open Firebug" open javascript:(function(F,i,r,e,b,u,g,L,I,T,E){if(F.getElementById(b))return;E=F[i+'NS']&&F.documentElement.namespaceURI;E=E?F[i+'NS'](E,'script'):F[i]('script');E[r]('id',b);E[r]('src',I+g+T);E[r](b,u);(F[e]('head')[0]||F[e]('body'
"http://sr3d.github.com/GithubFinder/
command! bml-ghfinder -description "Bookmarklet: Open any Github repo in GHFinder" open javascript:%20(function%20()%20{%20var%20a%20=%20(new%20RegExp("github.com/(.+)",%20"i")).exec(window.location.href);%20var%20f%20=%20a%20?%20a[1].split("/")%20:%20[];%20var%20b%20=%20f[0];%20var%20d%20=%20f[1];%20var%20e%20=%20f[3];%20var%20c%20=%20"http://sr3d.github.com/GithubFinder/?utm_source=bml"%20+%20(a%20?%20"&user_id="%20+%20b%20+%20"&repo="%20+%20d%20+%20(e%20?%20"&branch="%20+%20e%20:%20"")%20:%20"");%20if%20(!c)%20{%20alert("Invalid%20Github%20URL");%20return%20}%20window.open(c)%20})()
"http://www.instapaper.com/u
command! bml-instapaper -description "Bookmarklet: A simple tool to save web pages for reading later" open javascript:function%20iprl5(){var%20d=document,z=d.createElement('scr'+'ipt'),b=d.body,l=d.location;try{if(!b)throw(0);d.title='(Saving...)%20'+d.title;z.setAttribute('src',l.protocol+'//www.instapaper.com/j/bQ1lnqqYCoKr?u='+encodeURIComponent(l.href)+'&t='+(new%20Date().getTime()));b.appendChild(z);}catch(e){alert('Please%20wait%20until%20the%20page%20has%20loaded.');}}iprl5();void(0)
"http://page2rss.com/
command! bml-page2rss -description "Bookmarklet: Turn any page to RSS" open javascript:(function(){if(!window.page2rss_bookmark_urlr)window.page2rss_bookmark_urlr=function(ur){if(ur.error)alert(ur.error);if(ur.page&&ur.page.page)location.href=ur.page.page};var%20r=document.getElementById('urlFormRequest');if(r)r.parentNode.removeChild(r);r=document.createElement('script');r.id='urlFormRequest';r.type='text/javascript';r.src='http://page2rss.com/api/page?url='+encodeURIComponent(location.href)+'&callback=page2rss_bookmark_urlr';document.body.appendChild(r);})();
"http://www.readability.com/bookmarklets
command! bml-readability -description "Bookmarklet: Make webpage readable using readability" open javascript:%20((function%20()%20{%20window.baseUrl%20=%20'http://www.readability.com';%20window.readabilityToken%20=%20'';%20var%20s%20=%20document.createElement('script');%20s.setAttribute('type',%20'text/javascript');%20s.setAttribute('charset',%20'UTF-8');%20s.setAttribute('src',%20baseUrl%20+%20'/bookmarklet/read.js');%20document.documentElement.appendChild(s);%20})())
"http://readable.tastefulwords.com/
command! bml-readable -description "Bookmarklet: Make webpage readable" open javascript:(function(){_readableOptions={'text_font':'quote(Palatino%20Linotype),%20Palatino,%20quote(Book%20Antigua),%20Georgia,%20serif','text_font_monospace':'quote(Courier%20New),%20Courier,%20monospace','text_font_header':'quote(Times%20New%20Roman),%20Times,%20serif','text_size':'18px','text_line_height':'1.5','box_width':'30em','color_text':'#282828','color_background':'#F5F5F5','color_links':'#0000FF','text_align':'normal','base':'blueprint','custom_css':''};if(document.getElementsByTagName('body').length>0);else{return;}if(window.$readable){if(window.$readable.bookmarkletTimer){return;}}else{window.$readable={};}window.$readable.bookmarkletTimer=true;window.$readable.options=_readableOptions;if(window.$readable.bookmarkletClicked){window.$readable.bookmarkletClicked();return;}_readableScript=document.createElement('script');_readableScript.setAttribute('src','http://readable-static.tastefulwords.com/target.js?rand='+encodeURIComponent(Math.random()));document.getElementsByTagName('body')[0].appendChild(_readableScript);})()
"http://readitlaterlist.com/add.php
command! bml-readitlater -description "Bookmarklet: A simple tool to save web pages for reading later" open javascript:%20(function%20()%20{%20ISRIL_H%20=%20'5979';%20ISRIL_SCRIPT%20=%20document.createElement('SCRIPT');%20ISRIL_SCRIPT.type%20=%20'text/javascript';%20ISRIL_SCRIPT.src%20=%20'http://readitlaterlist.com/b/r.js';%20document.getElementsByTagName('head')[0].appendChild(ISRIL_SCRIPT)%20})();
"http://www.pdfdownload.org/pdf_bookmarklet.html
command! bml-savepage -description "Bookmarklet: Convert web pages into PDF files" open javascript:void(window.open('http://www.pdfdownload.org/web2pdf/Default.aspx?left=0&right=0&top=0&bottom=0&page=0&cURL='+document.location.href));
command! bml-shareit -description "Bookmarklet: Universal sharing" open javascript:void((function(svc)%20{var%20d=document,w=window,p=0,b=function(){if(!p){p=1;if(_atc.xol)_adr.onReady();if(w.addthis_sendto)addthis_sendto(svc||%27bkmore%27,{product:%27bmt-%27+_atc.ver})}else{p=0;if(_atw)_atw.clb()}};if(!w._atc){var%20ol=w.addthis_onload||[],o=d.createElement(%27script%27);w.addthis_product%20=%20%27bmt-250%27;o.src=%27//s7.addthis.com/js/250/addthis_widget.js#domready=1&username=bookmarklet%27;ol.push(b);w.addthis_onload=ol;d.getElementsByTagName(%27body%27)[0].appendChild(o)}else%20b()})())
command! bml-shorten -description "Bookmarklet: Create a short URL" open javascript:void(location.href='http://digitalinspiration.com/tools/googl/?u='+encodeURIComponent(location.href))
command! bml-subscribe -description "Bookmarklet: Subscribe using Google reader" open javascript:var%20b=document.body;var%20GR________bookmarklet_domain='http://www.google.com';if(b&&!document.xmlVersion){void(z=document.createElement('script'));void(z.src='http://www.google.com/reader/ui/subscribe-bookmarklet.js');void(b.appendChild(z));}else{location='http://www.google.com/reader/view/feed/'+encodeURIComponent(location.href)}
"http://labs.microsofttranslator.com/bookmarklet/
command! bml-translate -description "Bookmarklet: Translate any page with the simple click" open javascript:(function(){var%20s%20=%20document.createElement('script');%20s.type%20=%20'text/javascript';%20s.src%20=%20'http://labs.microsofttranslator.com/bookmarklet/default.aspx?f=js&to=en';%20document.body.insertBefore(s,%20document.body.firstChild);})()
"https://dev.twitter.com/docs/share-bookmarklet
command! bml-twitter -description "Bookmarklet: Share on Twitter" open javascript:(function(){window.twttr=window.twttr||{};var%20D=550,A=450,C=screen.height,B=screen.width,H=Math.round((B/2)-(D/2)),G=0,F=document,E;if(C>A){G=Math.round((C/2)-(A/2))}window.twttr.shareWin=window.open('http://twitter.com/share','','left='+H+',top='+G+',width='+D+',height='+A+',personalbar=0,toolbar=0,scrollbars=1,resizable=1');E=F.createElement('script');E.src='http://platform.twitter.com/bookmarklets/share.js?v=1';F.getElementsByTagName('head')[0].appendChild(E)}());
command! bml-valid -description "Bookmarklet: Validate site" open javascript:void(location='http://validator.w3.org/check?uri='+escape(location))
"http://chengyinliu.com/whatfont.html
command! bml-whatfont -description "Bookmarklet: Find out the fonts used in a webpage" open javascript:(function(){var%20d=document,s=d.createElement('scr'+'ipt'),b=d.body,l=d.location;s.setAttribute('src','http://chengyinliu.com/wf.js?o='+encodeURIComponent(l.href)+'&t='+(new%20Date().getTime()));b.appendChild(s)})();

"" }}}
"" {{{ Command
"" smart reload
command! smartReload -js <<EOF
if (buffer.URL.spec.indexOf('#') >= 0) {
    dactyl.execute("reload");
} else {
    dactyl.open(buffer.URL.spec);
}
EOF
nnoremap r :smartReload<CR>

command! smartReader -js <<EOF
if (typeof __readable_by_evernote === "object") {
    dactyl.execute("emenu Tools.Clearly");
} else if (typeof FirefoxReader === "object") {
    dactyl.execute("feedkeys <M-A-z>");
} else if (typeof commands.get("readability") === "object") {
    dactyl.execute("readability");
} else {
    dactyl.execute("bml-readability");
}
EOF
nnoremap <Leader>r :smartReader<CR>

"" reload .pentadactylrc
command! fresh -description "Reload .pentadactylrc file" source $HOME/.pentadactylrc

"" set title to url
"autocmd! LocationChange .* :set titlestring=<url>

"" enable pass through mode on all google sites
autocmd LocationChange www.google.com,mail.google.com :normal! <C-z>
"" }}}
